{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],
    "declaration": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}